FirstAssignment/AddMusicPage.xaml

<Page
    x:Class="FirstAssignment.AddMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Music" Grid.Row="0" FontSize="20"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Enter Music details"/>

            <TextBox x:Name="TitleInput"
                     Header="Enter Music title:" PlaceholderText="Title"
                     Width="300" HorizontalAlignment="Left"
                     Margin="0,10,0,0"/>


           <TextBox x:Name="GenreText"
                 Header="Music Genre"
                 PlaceholderText="Genre"
                 Width="300"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 /> 
            <!--   <ListBox x:Name="GenreListBox"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,0"
                     ItemsSource="{x:Bind MusicGenre.}">
                <ListBoxItem>
                    <DataTemplate>
                        <TextBlock/>
                    </DataTemplate>
                </ListBoxItem>
                                
            </ListBox>
            -->
            <StackPanel Orientation="Horizontal"
                        Width ="400" HorizontalAlignment="Left">
                <TextBox Name="MusicFileName"
                     Header="Pick music file"
                     PlaceholderText="Song"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,0"/>
                <Button Name="PickMusicButton" Content="Upload" Margin="15,0,0,0"
                        Click="PickMusicButton_Click"
                        VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Width="400" HorizontalAlignment="Left">
                <TextBox Name="CoverArtName"
                         Header="Pick Cover Art"
                         PlaceholderText="Pick Cover Art"
                         HorizontalAlignment="Left"
                         Margin="0,10,0,0"
                         Width="300"/>
                <Button Name="PickCoverArtButton"
                        Content="Upload"
                        Margin="15,0,0,0"
                        Click="PickCoverArtButton_Click"
                        VerticalAlignment="Bottom"/>
            </StackPanel>


            <TextBlock Name="ErrorMessageText" Text="" Margin="0,10,0,0"/>
            <Button Content="Save" Name ="SaveSongButton" VerticalAlignment="Bottom" Margin="10,20,0,0" 
                    Click="SaveSongButton_Click"/>
            <Button Content="Back" VerticalAlignment="Bottom" Margin="10,20,0,0" Click="Button_Click" />

        </StackPanel>
    </Grid>
</Page>
