FirstAssignment/MainPage.xaml

<Page
    x:Class="FirstAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HomeButton" 
                    Width="45" 
                    Height="45"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HomeButton_Click"></Button>
            <Button Name="BackButton" 
                    Width="45"
                    Height="45"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HomeButton"></Button>
            <TextBlock Name="CategoryTextBlock" 
                       Text="All Music" 
                       FontSize="25" 
                       RelativePanel.RightOf="BackButton"></TextBlock>
        </RelativePanel>
        <SplitView Grid.Row="1"
                    Name="MusicSplitView"
                    DisplayMode="CompactOverlay" 
                    CompactPaneLength="45"
                    OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemListView"
                          IsItemClickEnabled="True"></ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <MediaElement Name="MusicLibraryMediaElement"></MediaElement>

                    <GridView Grid.Row="0" Name="MusicGridView" IsItemClickEnabled="True"
                              ItemClick="MusicGridView_ItemClick"
                              SelectionMode="None"
                              ItemsSource="{x: bind Songs} ">
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="MusicImage"
                                       Height="112"
                                       Width="101"
                                       Source=" {x:Bind CoverArt}";
                                       ></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
